
Controls:

[esc]                              [7] [8] [9]
Exit                               [4]     [6]
         [W]                       [1] [2] [3]
     [A] [S] [D]                Object movement
    Camera rotation             & transformation

[⬆ shift]                ᐃ               [+]
[^ctrl]                ᐊ ᐁ ᐅ             [-]
Zoom +/-        Camera movement         Resize
                                        object
Left Mouse button - select object
Right mouse button - select light

